'see-user-navigation',
            'see-myaccount-button',
            'see-settings-navigation',
            'see-department-navigation',
            'see-inventory-navigation',
            'see-code-navigation',
            'see-files-navigation',
            'view-usr-list',
            'add-user',
            'view-users',
            'edit-users',
            'lock-users',
            'delete-users',
            'show-email',
            'view-rnk-list',
            'edit-ranks',
            'add-rank',
            'view-ranks',
            'delete-ranks',
            'lock-ranks',
            'view-permissions-list',
            'see-whitelist',
            'remove-whitelist',
            'add-whitelist',
            'see-department',
            'remove-department',
            'add-department',
            'edit-department',
            'add-department-member',
            'remove-department-member',
            'edit-department-member',
            'access-all-department-members',
            'see-department-members',
            'see-storage',
            'edit-storage',
            'add-storage',
            'remove-storage',
            'see-storage-area',
            'edit-storage-area',
            'add-storage-area',
            'remove-storage-area',
            'see-storage-container',
            'edit-storage-container',
            'add-storage-container',
            'remove-storage-container',
            'see-storage-container-types',
            'edit-storage-container-types',
            'add-storage-container-types',
            'remove-storage-container-types',
            'see-all-qr',
            'edit-all-qr',
            'add-qr',
            'remove-all-qr',
            'see-own-qr',
            'edit-own-qr',
            'remove-own-qr',
            'see-all-files',
            'edit-all-files',
            'add-files',
            'remove-all-files',
            'see-own-files',
            'edit-own-files',
            'remove-own-files',
            'see-base-units',
            'edit-base-units',
            'add-base-units',
            'remove-base-units',
            'see-sub-units',
            'edit-sub-units',
            'add-sub-units',
            'remove-sub-units',
            'see-all-items',
            'edit-all-items',
            'add-items',
            'remove-all-items',
            'see-own-items',
            'edit-own-items',
            'remove-own-items',
            'access-all-departments-inventory',
            'see-all-orders',
            'edit-all-orders',
            'add-orders',
            'remove-all-orders',
            'see-own-orders',
            'edit-own-orders',
            'remove-own-orders',
            'see-department-orders',
            'edit-department-orders',
            'remove-department-orders',
            'see-app-settings',
            'edit-app-settings',
