<?php

return [
    'id' => 'ID',
    'name' => 'Name',
    'department' => 'Department',
    'serialnumber' => 'Serial number',
    'weight' => 'Weight',
    'stackable' => 'Stackable',
    'due_date' => 'Expiry date',
    'sorted_out' => 'Sorted out',
    'amount' => 'Amount',
    'status' => 'Status',
    'user_note' => 'User note',
    'comment' => 'Comment',
    'url' => 'URL',
    'currency' => 'Currency',
    'description' => 'Description',
    'special_flag_text' => 'Special note',
    'price' => 'Price',
    'buy_date' => 'Buy date',
    'delivery_provider' => 'Delivery from',
    'delivery_by' => 'Delivery by',
    'tracking_number' => 'Tracking number',
    'delivery_date' => 'Delivery date',
    'instant_delivery' => 'Instant delivery',
    'price_net' => 'Price net (per amount)',
    'price_gross' => 'Price gross (per amount)',
    'tax_rate' => 'Tax rate %',
    'payment_method' => 'Payment methode',
    'contact' => 'Contact',
    'dangerous_good' => 'Dangerous good',
    'big_size' => 'Big size',
    'needs_truck' => 'Needs a truck',
    'owner' => 'Owner',
    'borrowed_item' => 'Borrowed item',
    'rented_item' => 'Rented item',
    'will_be_brought_to_next_event' => 'Will be brought to the event',
    'manufacturer_barcode' => 'Manufacturer barcode',
    'ordered_at' => 'Ordered at',
    'article_number' => 'Article number',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'returning_deposit' => 'Returning deposit',
    'added_by' => 'Added by',
    'bool' => [
        '1' => 'Yes',
        '0' => 'No',
    ],
    'option_titles' => [
        'calculate_total_net' => 'Total Net',
        'calculate_total_gross' => 'Total Gross',
        'calculate_total_returning_deposit' => 'Total Returning Deposit',
        'show_who_added_order' => 'Who Added Order',
        'show_who_approved_order' => 'Who Approved Order',
    ],
    'approved_at' => 'Approved at',
    'approved_by' => 'Approved by',
    'order_number' => 'Order number',
];
