APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=database
FILESYSTEM_DISK=local
<<<<<<< Updated upstream
QUEUE_CONNECTION=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
=======
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=2880
>>>>>>> Stashed changes

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=""
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

ADMIN_MAIL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_ENDPOINT=
AWS_URL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

OCTANE_SERVER=swoole

WWWGROUP=1000
WWWUSER=1000

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SFTP_HOST=
SFTP_USERNAME=
SFTP_PASSWORD=
SFTP_ROOT=

OCTANE_SERVER=swoole

WWWGROUP=1000
WWWUSER=1000

BACKUP_STORAGE_TIME=7
BACKUP_DISCORD_NOTIFICATION_WEBHOOK=
BACKUP_SCHEDULE_ACTIVE=false
BACKUP_ARCHIVE_PASSWORD=

DEVELOPER_GATE_PASSWORD=
DEVELOPER_GATE_REDIRECT=

<<<<<<< Updated upstream
SETTINGS_CACHE_ENABLED=true

AUTH_UI=
AUTH_DIRECT_URL=
=======
IDENTITY_OPENID_CONFIGURATION=
IDENTITY_CLIENT_ID=
IDENTITY_CLIENT_SECRET=
IDENTITY_CALLBACK_URL="/auth/callback"

ASIN_API_KEY=
ASIN_TIMEOUT=60
ASIN_API_URL="https://api.asindataapi.com"
ASIN_AMAZON_DOMAIN="amazon.de"

SETTINGS_CACHE_ENABLED=true

AUTH_UI=false
AUTH_DIRECT_URL="https://identity.eurofurence.org/"
>>>>>>> Stashed changes

SENTRY_LARAVEL_DSN=
