<?php

return [
    'id' => 'ID',
    'name' => 'Name',
    'amount' => 'Anzahl',
    'status' => 'Status',
    'user_note' => 'Notiz',
    'comment' => 'Kommentar',
    'url' => 'URL',
    'currency' => 'Währung',
    'description' => 'Beschreibung',
    'delivery_provider' => 'Lieferung von',
    'delivery_by' => 'Lieferung mit',
    'tracking_number' => 'Verfolgungsnummer',
    'delivery_date' => 'Liefertermin',
    'instant_delivery' => 'Sofortige Lieferung',
    'price_net' => 'Preis netto (Pro Anzahl)',
    'price_gross' => 'Preis brutto (Pro Anzahl)',
    'tax_rate' => 'Steuersatz %',
    'payment_method' => 'Zahlungsmethode',
    'contact' => 'Kontakt',
    'dangerous_good' => 'Gefährlicher Artikel',
    'big_size' => 'Große Größe',
    'needs_truck' => 'Braucht LKW',
    'ordered_at' => 'Bestellt am',
    'article_number' => 'Artikelnummer',
    'created_at' => 'Erstellt am',
    'updated_at' => 'Geändert am',
    'returning_deposit' => 'Pfand (Pro Anzahl)',
    'added_by' => 'Hinzugefügt von',
    'bool' => [
        '1' => 'Yes',
        '0' => 'No'
    ],
    'option_titles' => [
        'calculate_total_net' => 'Gesammt Netto',
        'calculate_total_gross' => 'Gesamt Brutto',
        'calculate_total_returning_deposit' => 'Gesamt Pfand',
        'show_who_added_order' => 'Besteller',
        'show_who_approved_order' => 'Freigegeben von'
    ],
    'approved_at' => 'Freigegeben am',
    'approved_by' => 'Freigegeben von',
    'order_number' => 'Bestellnummer',
];
